<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta type="viewport" content="width=device-width, initial-scale=1.0" />
    <meta type="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/jpg" href="imgs/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey&family=Catamaran:wght@700&family=Forum&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap"
      rel="stylesheet"
    />
    <!--MAD BATTER FONT-->
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap"
      rel="stylesheet"
    />
    <!--HOPPY FONT-->
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <!--WHEELERS FONT-->

    <link
      href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap"
      rel="stylesheet"
    />

    <title>Austin Olijar</title>
  </head>
  <body>
    <div id="particles-js"></div>

    <main>
      <section id="hero" class="intro">
        <div class="sun"></div>

        <h1 class="name-intro">
          <span class="test">H</span><span class="test">i</span
          ><span class="test">,</span>
          <br />
          <span class="test">I</span><span class="test">'</span
          ><span class="test">m</span><span class="space-span"> </span
          ><span class="test">A</span><span class="test">u</span
          ><span class="test">s</span><span class="test">t</span
          ><span class="test">i</span><span class="test">n</span>
        </h1>

        <h1 class="coa-intro">
          <!--  <span class="test">I</span> <span class="test">d</span><span class="test">e</span><span class="test">s</span><span class="test">i</span><span class="test">g</span><span class="test">n</span><span class="test">,</span>-->
          <span class="test">I</span>
          <span class="test">e</span><span class="test">n</span
          ><span class="test">j</span><span class="test">o</span
          ><span class="test">y</span><span class="test"></span>
          <!-- <span class="test">b</span><span class="test">r</span><span class="test">i</span><span class="test">n</span><span class="test">g</span> <span class="test">i</span><span class="test">d</span><span class="test">e</span><span class="test">a</span><span class="test">s</span> <span class="test">t</span><span class="test">o</span> <span class="test">l</span><span class="test">i</span><span class="test">f</span><span class="test">e</span>       -->
          <span class="test">b</span><span class="test">r</span
          ><span class="test">i</span><span class="test">n</span
          ><span class="test">g</span><span class="test">i</span
          ><span class="test">n</span><span class="test">g</span>

          <span class="test">i</span><span class="test">d</span
          ><span class="test">e</span><span class="test">a</span
          ><span class="test">s</span> <span class="test">t</span
          ><span class="test">o</span> <span class="test">l</span
          ><span class="test">i</span><span class="test">f</span
          ><span class="test">e</span>
        </h1>
      </section>

      <section id="portfolio" class="portfolio-cont">
        <section class="stuck border-on border-tran">
          <a
            tabindex="0"
            href=""
            onClick="return false"
            class="contact-tab-link"
            ><h3 class="contact-link">Contact</h3></a
          >
        </section>

        <section class="stack border-on border-tran">
          <a tabindex="0" href="" onClick="return false" class="design-tab-link"
            ><h3 class="design-link">Design</h3></a
          >
          <button tabindex="-1" class="design-close-btn">
            <h3 class="rtn-btn-text">
              <span class="close-btn-effect-one-r">R</span
              ><span class="close-btn-effect-e">e</span
              ><span class="close-btn-effect-t">t</span
              ><span class="close-btn-effect-u">u</span
              ><span class="close-btn-effect-r">r</span
              ><span class="close-btn-effect-n">n</span>
            </h3>
          </button>
          <div class="coming-soon">
            <h2>Coming Soon</h2>
          </div>
        </section>
        <section class="stacked border-on border-tran">
          <a tabindex="0" href="" onClick="return false" class="code-tab-link"
            ><h3 class="code-link">Code</h3></a
          >
          <div class="code-info-section-cont">
            <div class="project-information-cont">
              <!-- FILLS WITH HTML ON OPEN AND CHANGE-->
            </div>
            <button tabindex="-1" class="code-close-btn">
              <h3 class="rtn-btn-text">
                <span class="close-btn-effect-one-r">R</span
                ><span class="close-btn-effect-e">e</span
                ><span class="close-btn-effect-t">t</span
                ><span class="close-btn-effect-u">u</span
                ><span class="close-btn-effect-r">r</span
                ><span class="close-btn-effect-n">n</span>
              </h3>
            </button>
            <div class="change-project-cont">
              <button
                tabindex="-1"
                disabled="true"
                class="code-project-less-btn btn"
              >
                <h3 class="change-project-up-arrow">
                  P<span class="text-mask">revious</span>
                </h3>
              </button>
              <button tabindex="-1" class="code-project-add-btn btn">
                <h3 class="change-project-down-arrow">
                  <span class="text-mask">Nex</span>+
                </h3>
              </button>
            </div>
          </div>
        </section>

        <div class="about-me-cont">
          <h2 class="about-me-title">
            <div>
              <span class="move-letter">P</span
              ><span class="move-letter">u</span
              ><span class="move-letter">t</span
              ><span class="move-letter">t</span
              ><span class="move-letter">i</span
              ><span class="move-letter">n</span
              ><span class="move-letter">g</span
              ><span class="move-letter"></span>
            </div>
            <div>
              <span class="move-letter">t</span
              ><span class="move-letter">h</span
              ><span class="move-letter">e</span
              ><span class="move-letter"></span>
            </div>
            <div>
              <span class="move-letter">p</span
              ><span class="move-letter">i</span
              ><span class="move-letter">e</span
              ><span class="move-letter">c</span
              ><span class="move-letter">e</span
              ><span class="move-letter">s</span
              ><span class="move-letter"></span>
            </div>
            <div>
              <span class="move-letter">t</span
              ><span class="move-letter">o</span
              ><span class="move-letter">g</span
              ><span class="move-letter">e</span
              ><span class="move-letter">t</span
              ><span class="move-letter">h</span
              ><span class="move-letter">e</span
              ><span class="move-letter">r</span>
            </div>
          </h2>
          <p class="about-me">
            A self-taught developer with a passion for unique interactions.
            Focused on creating subtle exchanges that leave sizable
            impressions. Fueled by problems solving, an overactive
            imagination, and endless cups of ice coffee. Thanks for stopping by.
            Poke around a bit and say hello!
          </p>
        </div>
      </section>

      <section id="contact" class="contact-cont">
        <h2 class="contact-title">Contact</h2>
        <div class="contact-content">
          <a
            class="gitHub-cont"
            tabindex="-1"
            href="https://github.com/OmniAuti"
            target="_blank"
          ></a>
          <a
            class="email-cont"
            onClick="return false"
            tabindex="-1"
            href=""
          ></a>
          <a
            class="linkedin-cont"
            tabindex="-1"
            href="https://www.linkedin.com/in/austin-olijar"
            target="_blank"
          ></a>
        </div>
      </section>
    </main>
    <script src="js/setHeights.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/textPush.js"></script>
    <script src="js/particleSettings.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/moveLetter.js"></script>
    <script src="js/codeCardChangeCont.js"></script>
  </body>
</html>
